# The following are the required environment variables for the server. All
# of them have their defaults values: these are only customized if needed.
# ENV_NODE: production | development
# SESSION_SECRET: string (custom session secret)
# MONGODB_URI: string (MongoDB URI, can be local or remote)
ENV_NODE=""
SESSION_SECRET=""
MONGODB_URI=""